{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pictures-smallest.gl.joinmc.link",
          "assigned_srv": "pictures-smallest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bf3525e8-fc1b-4689-adac-f21f47b63e0a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24713,
          "port_start": 24712,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-31T00:45:10.736012Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f438fbc2-a613-4fa4-a8d8-2cf190eb152c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "27c93770-63d6-48d5-ba45-0338ffdcfbc4",
          "agent_name": "from-key-78ac",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
